<!DOCTYPE html>
<html lang="en">
<head>
    <title>DELHI</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div style="height: 50px;">
        <button onclick="location.href='home.html'">Home</button>
  
     </div>
    <header>
        <div style="height: 50px;">
            <button onclick="location.href='index.html'">BACK</button>
      
         </div>
        <center>
        <h1 style ="color:brown">BEST WATERFALLS IN DELHI</h1>
        </center>
    </header>
    <section>
           <div class="image-container">
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcQidbaIn5kuIJW0l9yJ6F7wQKACkeoc8Yhw&usqp=CAU" width="500" height="500"></center>
            <div class="image-info">
                <center>    
                    <h2 style ="color:rgb(108, 165, 42)"><font size="6">Neer Garh waterfalls</font></h2>
                </center>
                <p><h2 style="text-align:center">Neer Garh Waterfall is a beautiful narrow stream of clear water cascading down a rocky terrain cutting through a dense green forest.
                     Also known as 'Neer Gaddu', it has a beautiful jade-blue hue. The waterfall is two-tiered and has two bathing pools.</h2>
                </p>
            </div>
            <div class="image-container">
                <center><img src="https://www.tripnight.com/public/thumbs/monuments/683/qkQ8Ua7PXlv0_468_738.jpg" width="500" height="500"></center>
                <div class="image-info">
                    <center>    
                        <h2 style ="color:rgb(108, 165, 42)"><font size="6">Patna waterfalls</font></h2>
                    </center>
                    <p><h2 style="text-align:center">Patna Waterfall is named after the small village where this waterfall is located. This waterfall is also famous for the limestone caves located next to the waterfall.</h2> </p>
                </div>
                <div class="image-container">
                    <center><img src="https://media1.thrillophilia.com/filestore/9eqbql9r05s5eu7zj827fgec1v3a_1571227494_Corbett-Waterfall-1024x607.jpg?w=400&dpr=2" width="500" height="500"></center>
                    <div class="image-info">
                        <center>    
                            <h2 style ="color:rgb(108, 165, 42)"><font size="6">Corbett waterfalls</font></h2>
                        </center>
                        <p><h2 style="text-align:center">Corbett Falls is a scenic water fall located at 25 kms from Ramnagar. Developed as a picnic spot for tourist, Corbett Water Falls is surrounded by dense teak wood forest which extends its natural beauty. Beautiful place.</h2>
                        </p>
                    </div>
           </div>
    </section>
</body>
</html>